<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs: api.p-kin.com</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #202020;

        --text-color: #333;
        --alt-text-color: #f4f4f4;
        --background-color: #f4f4f4;
        --primary-color: #007bff;
        --success-color: #28a745;
        --danger-color: #dc3545;
        --warning-color: #ffc107;
        --info-color: #17a2b8;
        --border-color: #dee2e6;
        --input-border-color: #ced4da;
        --button-bg-color: #0056b3;
        --button-hover-bg-color: #004896;
        --button-text-color: #fff;

        &.dark {
          background-color: #121212;
          color: #e0e0e0;

          --text-color: #e0e0e0;
          --alt-text-color: #e0e0e0;
          --background-color: #121212;
          --primary-color: #004691;
          --success-color: #03dac5;
          --danger-color: #cf6679;
          --warning-color: #ff9800;
          --info-color: #03a9f4;
          --border-color: #424242;
          --input-border-color: #424242;
          --button-bg-color: #003063;
          --button-hover-bg-color: #001e3f;
          --button-text-color: #e0e0e0;
        }
      }

      #wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      #header {
        background-color: var(--primary-color);
        color: var(--alt-text-color);
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }

      input,
      select {
        padding: 6px;
        margin-right: 10px;
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
      }

      button {
        padding: 8px 16px;
        background-color: var(--button-bg-color);
        color: var(--button-text-color);
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: var(--button-hover-bg-color);
      }

      #logs {
        max-height: 100%;
        overflow-y: auto;
        padding: 12px;
      }

      .log-entry {
        font-family: monospace;
        font-size: 16px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="left">
          <div id="auth-container">
            <label for="api-key">
              API Key:
              <input
                type="text"
                id="api-key"
                placeholder="Enter your API key"
                value=""
                oninput="localStorage.setItem('apiKey', this.value)"
              />
            </label>
            <button id="get-containers" onclick="getContainers()">Go</button>
          </div>

          <div id="selector-container" style="display: none">
            <label for="container">
              Container:
              <select name="container" id="container" value="">
                <option value="">Select a container</option>
              </select>
            </label>
            <label for="tail">
              Tail:
              <input
                type="number"
                id="tail"
                value="100"
                step="100"
                min="0"
                max="10000"
              />
            </label>

            <button id="connect-btn" onclick="getContainerLog()">
              Connect
            </button>
            <button id="close-btn" style="display: none">
              Close connection
            </button>
          </div>
        </div>

        <div class="right">
          <button id="theme-btn" onclick="toggleTheme()">Theme</button>
        </div>
      </div>

      <div id="logs"></div>
    </div>
    <script>
      let ws;

      window.addEventListener("load", () => {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
          // User prefers dark mode
          document.body.classList.add("dark");
        }
        const apiKey = localStorage.getItem("apiKey");
        if (apiKey) {
          document.getElementById("api-key").value = apiKey;
        }
      });

      function getContainers() {
        const apiKey = document.getElementById("api-key").value.trim();
        if (!apiKey) {
          alert("Please enter a valid API key.");
          return;
        }

        fetch("/containers", {
          headers: {
            "Content-Type": "application/json",
            "X-API-Key": apiKey,
          },
        })
          .then((response) => {
            if (!response.ok) {
              console.error("Failed to fetch containers:", response.statusText);
              alert("Failed to fetch containers. Check console for details.");
              throw new Error("Failed to fetch containers");
            }
            return response.json();
          })
          .then((data) => {
            const containerSelect = document.getElementById("container");
            containerSelect.innerHTML = ""; // Clear previous options
            const defaultOption = document.createElement("option");
            defaultOption.value = "";
            defaultOption.textContent = "Select a container";
            containerSelect.appendChild(defaultOption);
            if (data.length === 0) {
              alert("No containers found on server.");
              return;
            }
            data
              .sort((a, b) => {
                if (a.status === "running" && b.status !== "running") return -1;
                if (b.status === "running" && a.status !== "running") return 1;
                return a.name.localeCompare(b.name);
              })
              .forEach((container) => {
                const option = document.createElement("option");
                option.value = container.id;
                option.textContent = `${
                  container.name || container.id
                } (${container.status.toUpperCase()})`;
                containerSelect.appendChild(option);
              });
            document.getElementById("auth-container").style.display = "none";
            document.getElementById("selector-container").style.display =
              "block";
          })
          .catch((error) => {
            console.error("Error fetching containers:", error);
            alert("Failed to fetch containers. Check console for details.");
          });
      }

      function getContainerLog() {
        const apiKey = document.getElementById("api-key").value.trim();
        if (!apiKey) {
          alert("Please enter a valid API key.");
          return;
        }
        const tail = document.getElementById("tail").value;
        const containerId = document.getElementById("container").value;
        if (!containerId) {
          alert("Please select a container.");
          return;
        }
        const wsProtocol =
          window.location.protocol === "https:" ? "wss:" : "ws:";
        const wsHost = window.location.host;
        const wsPath = `/ws/logs/${containerId}?tail=${tail}&api_key=${apiKey}`;
        ws = new WebSocket(`${wsProtocol}//${wsHost}${wsPath}`);

        ws.onopen = () => {
          console.log("WebSocket connection established.");
          document.getElementById("connect-btn").style.display = "none";
          document.getElementById("close-btn").style.display = "inline";
          document.getElementById("container").disabled = true;
          document.getElementById("tail").disabled = true;
          clearLogs();
        };
        ws.onmessage = (event) => {
          console.log(event.data);
          appendLog(event.data);
        };
        ws.onerror = (error) => {
          console.error("WebSocket error:", error);
        };
        ws.onclose = (event) => {
          console.log("WebSocket connection closed:", event);
          document.getElementById("connect-btn").style.display = "inline";
          document.getElementById("close-btn").style.display = "none";
          document.getElementById("container").disabled = false;
          document.getElementById("tail").disabled = false;
        };
      }

      function appendLog(message) {
        const logsDiv = document.getElementById("logs");
        const logEntry = document.createElement("div");
        logEntry.classList.add("log-entry");
        logEntry.textContent = message;
        logsDiv.appendChild(logEntry);
        logsDiv.scrollTop = logsDiv.scrollHeight; // Auto-scroll to the bottom
      }

      function clearLogs() {
        const logsDiv = document.getElementById("logs");
        logsDiv.innerHTML = ""; // Clear all logs
      }

      function close() {
        console.log("Closing WebSocket connection...");
        if (!ws || ws.readyState !== WebSocket.OPEN) {
          console.warn("WebSocket is not open. Cannot close.");
          return;
        }
        ws.close(1000, "User closed the connection");
      }

      function toggleTheme() {
        const body = document.body;
        body.classList.toggle("dark");
      }

      window.addEventListener("beforeunload", () => {
        ws.close(1000, "Tab closed or page reloaded");
      });
      document.getElementById("close-btn").addEventListener("click", close);
    </script>
  </body>
</html>
